# c(reps,Fp.g,delta.Fp.g,Fp,delta.Fp,Fa.g,delta.Fa.g,Fa,delta.Fa,
#      PV,AP,AV,HPV,HAP,HAV,HVA,Fp.i,Fa.i) %<-% readRDS('data/S2.8.RDS')

x <- seq(1,10000,20)
df <- rbind(data.frame(x=x,value=HPV[x],Simulated='H(P|V)'), data.frame(x=x,value=HAP[x],Simulated='H(A|P)'),
            data.frame(x=x,value=HAV[x],Simulated='H(A|V)'))

# AP_2007 <- read.xlsx('data/aba2965-Zu-SM-Database-S1.xlsx',sheetName = '2007_AP')
# AP_2008 <- read.xlsx('data/aba2965-Zu-SM-Database-S1.xlsx',sheetName = '2008_AP')
# AP_2009 <- read.xlsx('data/aba2965-Zu-SM-Database-S1.xlsx',sheetName = '2009_AP')
# 
# PV_2007 <- read.xlsx('data/aba2965-Zu-SM-Database-S1.xlsx',sheetName = '2007_PV')
# PV_2008 <- read.xlsx('data/aba2965-Zu-SM-Database-S1.xlsx',sheetName = '2008_PV')
# PV_2009 <- read.xlsx('data/aba2965-Zu-SM-Database-S1.xlsx',sheetName = '2009_PV')
# 
# PV_obs <- list(PV_2007, PV_2008, PV_2009)
# AP_obs <- list(AP_2007, AP_2008, AP_2009)
# HPV_obs <- sapply(list(PV_2007, PV_2008, PV_2009),function(PV) entropy(PV[,-1]))
# HAP_obs <- sapply(list(AP_2007, AP_2008, AP_2009),function(AP) entropy(AP[,-1]))
# 
# AV_obs <- lapply(1:3, function(i){
#   rs<-rowSums(AP_obs[[i]][,-1])
#   sweep(data.matrix(AP_obs[[i]][,-1]), 2, ifelse(rs==0,1,rs),'/') %*% data.matrix(PV_obs[[i]])
# })

# HAV_obs <- sapply(AV_obs,function(AV) entropy(AV))

ggplot(df, aes(x=x, y=value, shape=Simulated, color='#ee8169')) +
  geom_point(size=1) + scale_shape_manual(values=c(15,17,19)) +
  geom_hline(aes(yintercept=mean(HPV_obs), linetype = "H(P|V)")) + 
  geom_hline(aes(yintercept=mean(HAP_obs), linetype = "H(A|P)")) + 
  geom_hline(aes(yintercept=mean(HAV_obs), linetype = "H(A|V)")) +
  
  scale_linetype_manual(name = "Observed",values=c("dashed","solid", "dotted")) +
  ylim(0,1) + theme_classic() + xlab('Time') + ylab('Uncertainty') +
  guides(color=F, shape=guide_legend(override.aes = list(color='#ee8169')))
